<sectiom>
    <div>
      {% render "header" %}
    </div>

    <div>
    <div>
        {% render "header-shop-categories" %}
    </div>
        <div class="collection-container">
            <div class="grid-container">
                <div class="images-container">
                    {% for image in product.images %}                    
                        <div class="image-item">
                            <a href="{{ image.src | img_url: 'large' }}">
                                <img src="{{ image.src | img_url: 'large' }}" alt="{{ image.alt | escape }}">
                            </a>
                        </div>
                    {% endfor %}
                </div>
                <div class="card-container" id="card-container">
                    <div>
                        <h1>title</h1>
                    </div>
                </div>
            </div>
            <div class="pagination-container">
            </div>
        </div>
    </div>
</section>


<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');

    .container {
        margin: 0 16px;
    }

    /* Collection styles */
    .collection-container {
        padding: 35px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        min-height: 80vh;
    }

    .images-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 2rem;
    }

    .image-item{
        display: flex;
        flex-direction: column;
        padding: 0 0 3% 0;
    }

    .image-item img{
        width: 100%;
        height: 500px;
        object-fit: cover;
    }

    .sidebar-container {
        background-color: white;
        min-height: 100vh;
        overflow-y: auto;
        margin-right: 20px;
    }


    @media (max-width: 600px) {
        .grid-container {
            grid-template-columns: 1fr;
        }
        .image-container {
            height: auto;
        }
        .card img {
            width: 100%;
            max-width: 300px;
            height: auto;
        }
        .card-container {
            grid-template-columns: 1fr;
        }
    }

</style>
